{
  "expo": {
    "name": "dBm to Watt Converter",
    "slug": "dbm-power-converter",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/dBmWicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dBmWicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9fafb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antimatterwebcomics.dbmwattconverter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dBmWicon.png",
        "backgroundColor": "#f9fafb"
      },
      "package": "com.antimatterwebcomics.dbmwattconverter"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "6e619a3d-5fca-457c-9c03-634bb7eb0a2f"
      }
    }
  }
}
